JWT_SECRET_KEY=heybvsiudbiiruiurbhikhgf
FRONTEND_URL=https://chess-masters.vercel.app
# FRONTEND_URL="localhost:5173"
MONGODB_URI=mongodb+srv://mihirloke05:mihir9999@chessmasters.c8nrycj.mongodb.net/chessApp?retryWrites=true&w=majority&appName=ChessMasters
VITE_MIHIR_BACKEND=https://chessmasters.onrender.com
# VITE_MIHIR_BACKEND="localhost:3000"